# STOT-ASP.NETCore

./: README.md  STOT-ASP.NETCore.sln
CCR.AspMvcApi/: CCR.AspMvcApi.csproj  Global.asax  Global.asax.cs
CCR.AspMvcApi/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
CCR.AspMvcApi/Controllers/: UploadController.cs
CCR.AspMvcApi/Properties/: AssemblyInfo.cs
CCR.AspMvcApi/Properties/PublishProfiles/: FolderProfile.pubxml
CCR.AspMvcApi/Views/: Web.config
CCR.AspWebApi/: CCR.AspWebApi.csproj  Global.asax  Global.asax.cs
CCR.AspWebApi/App_Data/: BodyPart_5017ed0f-793f-4f1b-bf33-1fbca071af95  BodyPart_d6c84171-d337-4af0-b76f-b87308738a55
CCR.AspWebApi/App_Start/: WebApiConfig.cs
CCR.AspWebApi/Controllers/: UploadController.cs
CCR.AspWebApi/Properties/: AssemblyInfo.cs
CCR.AspWebApi/Properties/PublishProfiles/: FolderProfile.pubxml
CCR.Echo.MiniWeb/: Program.cs  Startup.cs
CCR.Echo.MiniWeb/Persistence/: CountryRepository.cs
CCR.Echo.MiniWeb/Persistence/Abstractions/: ICountryRepository.cs
CCR.Echo.MiniWeb/Properties/: launchSettings.json
CCR.WebApis/: CCR.WebApis.csproj  Program.cs  Startup.cs
CCR.WebApis.Service/DtoModel/: BaseResult.cs
CCR.WebApis/Controllers/: ApiControllerBase.cs  ValuesController.cs
CCR.WebApis/Properties/: launchSettings.json
CustomMiddleware/: CustomMiddleware.csproj  FileServerMiddleware.cs  FileServiceExtensions.cs
SafetyVerification/SV.Jwt.WebApi/: Global.asax  Global.asax.cs  SV.Jwt.WebApi.csproj  packages.config
StaticFileServer/: Program.cs  Startup.cs  StaticFileServer.csproj  appsettings.json
StaticFileServer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
StaticFileServer/Properties/: launchSettings.json
(+65 files in other folders)
